{
    "name": "ExtrudeMeshEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6b57cf9fdefd946ac90bc4f40dfbdca0",
        "GUID:e1f28ad9f1a4948f4b8424fa472c6974",
        "GUID:dc830f7ed11ed4538ae7e18af60d1f9d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}